{
  "name": "fantasy-pros",
  "version": "0.0.1",
  "description": "An API for retrieving data from www.fantasypros.com",
  "main": "./dist/fp.js",
  "scripts": {
    "test": "npm run build && npm run test-unit",
    "test-unit": "SET NODE_ENV=test mocha --require co-mocha 'src/*.spec.js'",
    "build": "babel src --presets babel-preset-es2015 --out-dir dist",
    "prepublish": "npm run build"
  },
  "keywords": [
    "fantasy",
    "football",
    "fantasypros",
    "fantasy",
    "pros",
    "adp"
  ],
  "author": "nick sarlo <nicholas.l.sarlo@gmail.com> (nicksarlo.com)",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^3.5.0",
    "mocha": "^3.3.0",
    "sinon": "^2.2.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "cheerio": "^0.22.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "xml2js": "^0.4.17"
  }
}
